# todoApi

./: .gitignore  Readme.md  Startup.cs  appsettings.Development.json  dotnet-ef  gitignore  todoApi.csproj
.store/dotnet-ef/2.2.6/: project.assets.json  restore.csproj.nuget.g.props
.store/dotnet-ef/2.2.6/dotnet-ef/2.2.6/: dotnet-ef.2.2.6.nupkg.sha512
.store/dotnet-ef/2.2.6/dotnet-ef/2.2.6/tools/netcoreapp2.2/any/: dotnet-ef.deps.json
Controllers/: TodoController.cs  ValuesController.cs
Migrations/: 20190914203954_initial.Designer.cs  20190930223923_initial.Designer.cs
Models/: TodoContext.cs
Service/: TodoItemService.cs  TodoService.cs
Validator/: TodoItemValidator.cs
todoApi/: Program.cs  appsettings.json
todoApi/.store/dotnet-ef/2.2.6/dotnet-ef/2.2.6/: .nupkg.metadata  .signature.p7s  dotnet-ef.2.2.6.nupkg  dotnet-ef.nuspec
todoApi/Migrations/: 20190914203954_initial.cs  TodoContextModelSnapshot.cs
todoApi/Models/: TodoContext.cs  TodoItem.cs
todoApi/Properties/: launchSettings.json
